<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>V</title>
  </head>
  <body>
    <h1>CONTACT DETAILS</h1>
    <ul>
       <li>email</li>
       <li>mobile number</li>
       <li>address</li>

    </ul>
    <hr></hr>

    <form  action="mailto: pandyavagmita@gmail.com" method="post" enctype="text/plain">
      <label>Your Name</label>

      <input type="text" name="YourName" value="">

    <br></br>
    <label>Your E-mail</label>
     <input type="E-mail" name="yourEmail" value="">
     <br></br>



      <label>Your Message</label>
      <br></br>
      <textarea name="urmessage" rows="10" cols="30"></textarea>

       <br></br>

      <input type="submit" name="" >
    </form>



  </body>
  </html>
